[LZSplitDoomCustomGame]

# Used for Save & Autoload Directory names.
GAMENAME=square1

# IWAD file.
IWAD=square1.pk3

# Map List to populate "Level" control in GUI.
MAPLIST=e1a1|e1a2|e1a3|e1a4|e1a5|e1a6|e1a7|e1a8|e1a9|e1a10|e2a1|e2a2|e2a3|e2a4|e2a5|e2a6|e2a7|e2a8|e2a9|e2a1|e2a11|e2a12|dm01|dm02|dm03|dm04|dm05|dm06|oldsewer

# Custom Command Line: Overrides manual entries set in GUI if present.
CUSTOMCL=