[LZSplitDoomCustomGame]

# Used for Save & Autoload Directory names.
GAMENAME=harmony

# IWAD file.
IWAD=harm1.wad

# Map List to populate "Level" control in GUI.
MAPLIST=map01|map02|map03|map04|map05|map06|map07|map08|map09|map10|map11|map12|map13

# Custom Command Line: Overrides manual entries set in GUI if present.
CUSTOMCL=